.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.
^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.
^,^,^,.,.,.,.,^,^,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.
^,^,^,^,^,^,^,^,^,^,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.
.,^,^,^,^,^,^,^,^,^,^,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,t,.
.,.,.,.,^,^,^,.,r,.,.,^,^,^,^,^,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.
.,.,.,.,.,.,.,.,.,t,.,.,^,^,^,^,^,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,r,.,.,.,.,^,^,^,^,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,r,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,.,.,.,.,.,.,.,r,.,.,.,.,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,^,.,.,.,.,.,.,r,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.,.,.,.,.,.,.,.,.,r,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,r,.,.,.,.,^,^,^,^,.,.,.,^,^,^,^,.,.,.,.,.,.,^,^,^,^,^,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,.,.,.,.,.
r,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,.,.,.,.,.,.,.,.,.,^,^,^,^,^,^,.,^,^,^,^,^,^,^,^,^,.,^,^,^,^,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,r,.,.,^,^,^,.,.,.,.,.,^,^,^,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.,.
.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,.
.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,^,^,^,^
.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,.,.,.,.,.,.,.,.,.,^,^,^,^
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,^,^,^
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,^,^
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,^
.,.,.,.,.,.,.,.,.,.,.,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.
.,r,.,.,.,.,.,.,.,.,t,.,.,.,.,.,.,.,.,.,.,.,r,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,r,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,t,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.,.
t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,.,.,.,t,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,.,.,.,r,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,.,.,.,.,.,.,.,.,.,.,t,t,.,.,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.
.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,.,.,.,.,.,.,.,.,.,.,.,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,.,.
