WORLD
x=50#y=50#perlin=25.0#villagers=worker0,worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9,worker10,worker11,worker12,worker13,worker14,worker15,worker16,worker17,worker18
BUILDINGS
id=blgd1#name=towncenter#loc=(40, 13)#pos=[832, 848.0]#workers=#inventory=wood:40,water:36,stone:60,gold:91985,wheat:50,simpletools:0#technologies=simpletools_tech#currentresearch=#cooldowns=#buildings=bldg2,bldg3,bldg4,bldg5,bldg6,bldg7,bldg8,bldg9,bldg14,bldg15
id=bldg2#name=house#loc=(39, 19)#pos=[608, 928.0]#workers=#inventory=wood:1.0,water:6.0#town=blgd1
id=bldg3#name=house#loc=(39, 18)#pos=[640, 912.0]#workers=#inventory=wood:8.0,water:6.0#town=blgd1
id=bldg4#name=well#loc=(35, 12)#pos=[704, 752.0]#workers=worker0#inventory=water:10#town=blgd1
id=bldg5#name=chopping#loc=(45, 10)#pos=[1088, 880.0]#workers=worker1,worker2#inventory=wood:2.0#town=blgd1
id=bldg6#name=quarry#loc=(44, 18)#pos=[800, 992.0]#workers=worker3,worker4#inventory=stone:1.5#town=blgd1
id=bldg7#name=chopping#loc=(45, 11)#pos=[1056, 896.0]#workers=worker5,worker6#inventory=wood:0.5#town=blgd1
id=bldg8#name=quarry#loc=(44, 17)#pos=[832, 976.0]#workers=worker7,worker8#inventory=stone:8.5#town=blgd1
id=bldg9#name=well#loc=(35, 13)#pos=[672, 768.0]#workers=worker9#inventory=water:10#town=blgd1
id=bldg10#name=towncenter#loc=(10, 16)#pos=[-224, 416.0]#workers=#inventory=wood:13,water:34,stone:24,gold:96878,wheat:50,simpletools:60#technologies=simpletools_tech#currentresearch=#cooldowns=#buildings=bldg11,bldg12,bldg13,bldg16
id=bldg11#name=house#loc=(13, 13)#pos=[-32, 416.0]#workers=#inventory=wood:0,water:0#town=bldg10
id=bldg12#name=workbench#loc=(14, 16)#pos=[-96, 480.0]#workers=worker10,worker11#inventory=simpletools:2,wood:0.8,stone:0.8#town=bldg10
id=bldg13#name=workbench#loc=(14, 17)#pos=[-128, 496.0]#workers=worker12,worker13#inventory=simpletools:1,wood:0.9,stone:0.9#town=bldg10
id=bldg14#name=house#loc=(39, 20)#pos=[576, 944.0]#workers=#inventory=wood:0,water:0#town=blgd1
id=bldg15#name=market#loc=(33, 18)#pos=[448, 816.0]#workers=worker15#inventory=#town=blgd1
id=bldg16#name=well#loc=(10, 14)#pos=[-160, 384.0]#workers=worker14#inventory=water:8.0#town=bldg10
WORKERS
id=worker0#name=worker#pos=(39,18)#home=bldg2#work=bldg4#town=blgd1#energy=47#gold=777#currenttask=Resting#inventory=water:0#skills=Water Carrier:18#aaw=False#aah=True#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=6#path=(39, 19)
id=worker1#name=worker#pos=(39,13)#home=bldg2#work=bldg5#town=blgd1#energy=10#gold=1802#currenttask=At Town Center#inventory=wood:0,water:4#skills=Woodcutter:17#aaw=False#aah=False#aatc=False#gtw=False#gh=True#gttc=False#collected=False#collecting=False#pathidx=3#path=(39, 14),(39, 15),(39, 16),(39, 17),(39, 18),(39, 19)
id=worker2#name=worker#pos=(44,10)#home=bldg2#work=bldg5#town=blgd1#energy=40#gold=785#currenttask=Working#inventory=wood:0#skills=Woodcutter:16#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=7#path=(45, 10)
id=worker3#name=worker#pos=(40,17)#home=bldg2#work=bldg6#town=blgd1#energy=25#gold=1132#currenttask=Taking goods to Town Center#inventory=stone:9,wood:0#skills=Quarryman:15#aaw=False#aah=False#aatc=False#gtw=False#gh=False#gttc=True#collected=False#collecting=False#pathidx=5#path=(40, 16),(40, 15),(40, 14),(40, 13)
id=worker4#name=worker#pos=(44,17)#home=bldg2#work=bldg6#town=blgd1#energy=40#gold=633#currenttask=Working#inventory=stone:0#skills=Quarryman:14#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=8#path=(44, 18)
id=worker5#name=worker#pos=(43,11)#home=bldg3#work=bldg7#town=blgd1#energy=85#gold=520#currenttask=Taking goods to Town Center#inventory=wood:9,water:0#skills=Woodcutter:13#aaw=False#aah=False#aatc=False#gtw=False#gh=False#gttc=True#collected=False#collecting=False#pathidx=2#path=(42, 11),(41, 11),(40, 11),(40, 12),(40, 13)
id=worker6#name=worker#pos=(39,17)#home=bldg3#work=bldg7#town=blgd1#energy=36#gold=439#currenttask=Resting#inventory=wood:0#skills=Woodcutter:12#aaw=False#aah=True#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=7#path=(39, 18)
id=worker7#name=worker#pos=(43,17)#home=bldg3#work=bldg8#town=blgd1#energy=100#gold=777#currenttask=Working#inventory=stone:0,water:0#skills=Quarryman:11#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=5#path=(44, 17)
id=worker8#name=worker#pos=(44,16)#home=bldg3#work=bldg8#town=blgd1#energy=40#gold=617#currenttask=Working#inventory=stone:0#skills=Quarryman:10#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=7#path=(44, 17)
id=worker9#name=worker#pos=(39,17)#home=bldg3#work=bldg9#town=blgd1#energy=69#gold=777#currenttask=Resting#inventory=water:0#skills=Water Carrier:9#aaw=False#aah=True#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=5#path=(39, 18)
id=worker10#name=worker#pos=(13,15)#home=bldg11#work=bldg12#town=bldg10#energy=10#gold=1820#currenttask=At Town Center#inventory=wood:1,stone:1,simpletools:0#skills=Tool Maker:7#aaw=False#aah=False#aatc=False#gtw=True#gh=False#gttc=False#collected=True#collecting=False#pathidx=4#path=(14, 15),(14, 16)
id=worker11#name=worker#pos=(14,15)#home=bldg11#work=bldg12#town=bldg10#energy=100#gold=5#currenttask=Working#inventory=wood:0,stone:0#skills=Tool Maker:7#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=5#path=(14, 16)
id=worker12#name=worker#pos=(12,16)#home=bldg11#work=bldg13#town=bldg10#energy=-5#gold=1312#currenttask=At Town Center#inventory=wood:1,stone:1,simpletools:0,water:0#skills=Tool Maker:6#aaw=False#aah=False#aatc=False#gtw=True#gh=False#gttc=False#collected=True#collecting=False#pathidx=2#path=(13, 16),(14, 16),(14, 17)
id=worker13#name=worker#pos=(14,16)#home=bldg11#work=bldg13#town=bldg10#energy=100#gold=5#currenttask=Working#inventory=wood:0,stone:0#skills=Tool Maker:5#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=6#path=(14, 17)
id=worker14#name=worker#pos=(10,15)#home=bldg11#work=bldg16#town=bldg10#energy=100#gold=5#currenttask=Working#inventory=#skills=Water Carrier:2#aaw=True#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=1#path=(10, 14)
id=worker15#name=worker#pos=(10,18)#home=bldg14#work=bldg15#town=blgd1#energy=100#gold=306#currenttask=Working#inventory=wood:5#skills=Merchant:3#aaw=False#aah=False#aatc=False#gtw=False#gh=False#gttc=True#collected=False#collecting=False#pathidx=23#path=(10, 17),(10, 16)#targettown=bldg10
id=worker16#name=worker#pos=(40,12)#home=bldg14#work=None#town=blgd1#energy=100#gold=5#currenttask=At Town Center#inventory=#skills=#aaw=False#aah=False#aatc=False#gtw=False#gh=False#gttc=False#collected=False#collecting=False#pathidx=32#path=(40, 13)
id=worker17#name=worker#pos=(25,1)#home=bldg14#work=None#town=blgd1#energy=100#gold=5#currenttask=wandering#inventory=#skills=#aaw=False#aah=False#aatc=False#gtw=False#gh=False#gttc=True#collected=False#collecting=False#pathidx=23#path=(26, 1),(27, 1),(28, 1),(29, 1),(29, 2),(29, 3),(29, 4),(30, 4),(30, 5),(30, 6),(31, 6),(31, 7),(32, 7),(32, 8),(33, 8),(33, 9),(34, 9),(35, 9),(36, 9),(37, 9),(38, 9),(39, 9),(40, 9),(40, 10),(40, 11),(40, 12),(40, 13)
id=worker18#name=worker#pos=(28,1)#home=bldg14#work=None#town=blgd1#energy=100#gold=5#currenttask=wandering#inventory=#skills=#aaw=False#aah=False#aatc=False#gtw=False#gh=False#gttc=True#collected=False#collecting=False#pathidx=4#path=(29, 1),(29, 2),(29, 3),(29, 4),(30, 4),(30, 5),(30, 6),(31, 6),(31, 7),(32, 7),(32, 8),(33, 8),(33, 9),(34, 9),(35, 9),(36, 9),(37, 9),(38, 9),(39, 9),(40, 9),(40, 10),(40, 11),(40, 12),(40, 13)
